<?xml version='1.0' encoding='utf-8'?>
<index xmlns="http://jessevdk.github.com/cldoc/1.0">
  <namespace name="of" ref="of#of">
    <class name="matrix" ref="of::matrix#of::matrix" />
    <class name="segment" ref="of::segment#of::segment" />
  </namespace>
  <namespace name="of" ref="of#of">
    <class name="equip" ref="of::equip#of::equip" />
    <class name="gui" ref="of::gui#of::gui" />
    <class name="inventory" ref="of::inventory#of::inventory" />
    <class name="item_inv" ref="of::item_inv#of::item_inv" />
    <class name="item_inv_bg" ref="of::item_inv_bg#of::item_inv_bg" />
  </namespace>
  <namespace name="of" ref="of#of">
    <class name="item" ref="of::item#of::item" />
  </namespace>
  <class name="buttons" ref="buttons#buttons" />
  <class name="character" ref="character#character" />
  <function id="game_draw" name="game_draw">
    <return>
      <type builtin="yes" name="void" />
    </return>
  </function>
  <function id="game_load" name="game_load">
    <return>
      <type builtin="yes" name="void" />
    </return>
    <argument id="game_load::" name="">
      <type builtin="yes" name="bool" />
    </argument>
  </function>
  <function id="game_update" name="game_update">
    <return>
      <type builtin="yes" name="bool" />
    </return>
    <argument id="game_update::" name="">
      <type name="sf::Event" />
    </argument>
  </function>
  <function id="menu_change" name="menu_change">
    <return>
      <type builtin="yes" name="void" />
    </return>
    <argument id="menu_change::" name="">
      <type name="std::string" />
    </argument>
  </function>
  <function id="state_draw" name="state_draw">
    <return>
      <type builtin="yes" name="void" />
    </return>
  </function>
  <function id="state_load" name="state_load">
    <return>
      <type builtin="yes" name="void" />
    </return>
    <argument id="state_load::" name="">
      <type builtin="yes" name="bool" />
    </argument>
  </function>
  <function id="state_update" name="state_update">
    <return>
      <type builtin="yes" name="bool" />
    </return>
    <argument id="state_update::" name="">
      <type name="sf::Event" />
    </argument>
  </function>
</index>
