<?xml version='1.0' encoding='utf-8'?>
<class id="of::item_inv" name="item_inv" xmlns="http://jessevdk.github.com/cldoc/1.0">
  <field id="of::item_inv::amount" name="amount">
    <type builtin="yes" name="int" />
  </field>
  <field id="of::item_inv::id" name="id">
    <type builtin="yes" name="int" />
  </field>
  <field id="of::item_inv::pos" name="pos">
    <type builtin="yes" name="int" />
  </field>
  <field id="of::item_inv::sprite" name="sprite">
    <type name="sf::Sprite" />
  </field>
  <field id="of::item_inv::text" name="text">
    <type name="sf::Text" />
  </field>
  <field id="of::item_inv::selected" name="selected">
    <type builtin="yes" name="bool" />
  </field>
</class>
